# MongoDB Cluster Configuration
MONGODB_URL=mongodb://localhost:27017

# Multiple Database Configuration
# Default database (fallback when no specific database is requested)
DEFAULT_DATABASE_NAME=cucbot_db

# Specific databases in your cluster
MAIN_DATABASE_NAME=cucbot_main
USER_DATABASE_NAME=cucbot_users
ANALYTICS_DATABASE_NAME=cucbot_analytics
CONTENT_DATABASE_NAME=cucbot_content

# Example for MongoDB Atlas (cloud) with multiple databases:
# MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
# MAIN_DATABASE_NAME=cucbot_production_main
# USER_DATABASE_NAME=cucbot_production_users
# ANALYTICS_DATABASE_NAME=cucbot_production_analytics
# CONTENT_DATABASE_NAME=cucbot_production_content

# Example for local MongoDB with authentication:
# MONGODB_URL=mongodb://username:password@localhost:27017/?authSource=admin
