# MongoDB Cluster Configuration
MONGODB_URL=mongodb://localhost:27017

# Multiple Database Configuration
# Your specific databases in the cluster
AUTH_DATABASE_NAME=auth_db
ENGLISH_DATABASE_NAME=english_grammar
ESSAYS_MANAGEMENT_DATABASE_NAME=essays_management
FLASHCARD_DATABASE_NAME=flashcard
FLASH_WEB_DATABASE_NAME=flash_web
GRADE3_DATABASE_NAME=grade3

# Example for MongoDB Atlas (cloud):
# MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority

# Example for local MongoDB with authentication:
# MONGODB_URL=mongodb://username:password@localhost:27017/?authSource=admin
